1. 일단 다운받는다. http://james.apache.org 요기가면 있다. 최신 버전(2.3)을 받았다.
2. 압축을 푼다. 근데 폴더 경로에 공백같은거 있으면 곤란하다...
3. run.bat를 더블 클릭한다. 
4. 메일이 잘 가는지 테스트 해보자.
 4-1. 일단 계정생성한다.
  telnet localhost 4555  하면  id/pw 물어본다. Default는 root/root다.
Welcom root. HELP for a list of commands 라고 나온다. 그리고 깜빡깜빡..
adduser test 1111 
User test added
adduser test2 1111
User test2 added 라고 나오면 끝.
 4-2. 메일 발송 테스트한다.
\telnet localhost 25 
하면 다음과 같은 화면이 나온다.
220 HostName SMTP Server (JAMES SMTP Server 2.3.1) ready Wed, 31 Oct 2007 20:43:59 +0900 (KST)
helo localhost
mail from: <test@localhost>
rcpt to: <test2@localhost>
data
subject: This is Test Mail with JAMES...
어쩌구 저쩌구 메일내용 쓰고

========================================================================================

220 kpbaek-PC SMTP Server (JAMES SMTP Server 2.3.2) ready Sun, 24 Feb 2013 21:37
:16 +0900 (KST)
helo localhost
250 kpbaek-PC Hello localhost (0:0:0:0:0:0:0:1 [0:0:0:0:0:0:0:1])
mail from:<test@localhost>
250 2.1.0 Sender <test@localhost> OK
rcpt to:<test2@localhost>
500 5.5.1 CommandRCPT unrecognized.
data
503 5.5.0 No recipients specified
rcpt to:
501 5.5.2 Syntax error in parameters or arguments
rcpt:<test2@localhost>
500 5.5.1 Command RCPT:<TEST2@LOCALHOST> unrecognized.
rcpt to: <test2@localhost>
250 2.1.5 Recipient <test2@localhost> OK
data
354 Ok Send data ending with <CRLF>.<CRLF>
subject
: this is test mail from mytest james
.
250 2.6.0 Message received

