
◆아파치 다운받기 
http://httpd.apache.org/dist/httpd/binaries/win32/에서
1.3.19 ~.msi 다운 받으면 됩니다.

설치과정에서
ServerName http://localhost 

★ 설치전 반드시 해야 할일 1 

울트라에디트 나 다른 에디터로 httpd.conf 나 srm.conf , php.ini 파일을 
수정 하지 마세용. 
기냥 메모장 (NotePad) 로 하십시오. 
글구 공백이 들어가서는 안됨다. 또는 Tab 키가 들어가서는 안됨다. 

c:\Apache\conf 아래 srm.conf 파일에 아래를 추가 함다. 
★php3.0 경우] 
---------------------------------------------------- 
ScriptAlias /php3/ "C:/php3/" 
AddType application/x-httpd-php3 .phtml .html .htm .inc 
AddType application/x-httpd-php3-source .phps 
AddType application/x-httpd-php3 .php 
AddType application/x-httpd-php3 .php3 
Action application/x-httpd-php3 "/php3/php.exe" 
---------------------------------------------------- 
★php4.0 경우] 
---------------------------------------------------- 
ScriptAlias /php/ "C:/php/" 
AddType application/x-httpd-php .phtml.html .htm .inc 
AddType application/x-httpd-php-source .phps 
AddType application/x-httpd-php .php 
AddType application/x-httpd-php .php3 
Action application/x-httpd-php "/php/php.exe" 



<윈도에서 아파치 종료 >
도스창 띄우고 
....apache>apache -k shutdown 
하시면 됨다. 

<재시작>
....apache>apache start

''''''''''''''''''''''''''''mysql'''''''''''''''''''''''''''''''''''''

c:\mapia 에서 mysql-shareware-3.22.34-win.zip 압축푼 후 setup.exe 
모두 설치후에 mysql 데몬을띄우는 것이 c:\mysql\bin\mysqld-shareware.exe --standalone
임다. 위의 명령대로 바로가기를 만들고 더블 클릭 하세요 

c:\mysql>bin\mysql mysql 

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

C:\mysql>bin\mysqladmin create db01
Database "db01" created.  

데이터베이스를 만들경우는 반드시 root 이어야 하며,
mysqladmin create 디비명     으로 만든다.

mysql> use db01
Database changed

mysql> create table tb01 (number integer,name char(10));
Query OK, 0 rows affected (0.00 sec)

mysql> show tables;

mysql> show columns from tb01;

mysql> desc tb01;

mysql> alter table tb01 add column wdate date,add column wtime time;

★ 쿼리도중에 명령이 틀렸을 경우 는 \c 를 하면 된다.
mysql> create table table33
   -> (number inte,
   -> \c
mysql>

mysql> \q 
Bye 


''''''''''''''''apache에서 php 실행''''''''''''''''''''''''''''''''

★웹서버 디렉토리 는 c;\apache\htdocs 아래 임다. 
----------------------------------- 
<? 
echo "test"; 
mysql_connect('','',''); 
?> 
----------------------------------- 
웹브라우져에서 http://localhost/test.ph3 를 합니다. 
test 만 찍히고 아무 오류가 없으면 성공 입니다. 

<? 
mysql_connect('localhost','root','');
mysql_select_db("db01");

?> 

''''''''''''''''''''''MySQL에서 사용자 권한 주기'''''''''''''''''''''''''''''''

* 시나리오 - 처음에 root 로 로그인 했다는 가정하에 myuser 라는 사용자를 추가 하고 
그 사용자에게 MYUSER 라는 DB를 생성해 주고 해당 DB 에서 모든 권한을 준다 

//사용자를 등록합니다. 접속할 수 있는 권한만! 
mysql> insert into user values ('localhost','myuser',password('mypasswd'),'N','N','N','N','N' 
-> ,'N','N','N','N','N','N','N','N','N'); 

// 사용자가 사용할 DB와 권한을 줍니다. 
mysql> insert into db values('localhost','MYUSER','myuser','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y'); 


// DB를 만들어 줍니다 
[root@home /root]# /usr/local/mysql/bin/mysqladmin create MYUSER 

// 권한 테이블을 다시 읽도록 서버를 Reload 합니다 
[root@home /root]# /usr/local/mysql/bin/mysqladmin reload 

// 이제 만들어진 사용자로 MySQL서버에 로그인 합니다. 
[root@home /root]# mysql -umyuser -pmypasswd MYUSER 

해당사용자는 권한을 부여받은 디비에 테이블 조작 가능


